<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- M3U -->
  <category label="30010">
    <setting id="sep1" label="30010" type="lsep"/> 
    <setting id="m3uPathType" type="enum" label="30000" lvalues="30002|30002" default="2" />
    <setting id="m3uUrl2" type="text" label="standar"default="http://pastebin.com/raw.php?i=nkm8L1Ka" visible="eq(-1,0)"/>
    <setting id="m3uUrl" type="text" label="media" default="http://pastebin.com/raw.php?i=ksTjqypL" visible="eq(-2,1)"/>
   
  </category>

  <!-- EPG -->
  <category label="30020">
    <setting id="sep2" label="30020" type="lsep"/>
    <setting id="epgPathType" type="enum" label="30000" lvalues="30001|30002" default="1" />
    <setting id="epgPath" type="file" label="30021" default="" visible="eq(-1,0)"/>
    <setting id="epgUrl" type="text" label="30022" default="" visible="eq(-2,1)"/>
    <setting id="epgCache" type="bool" label="30026" default="false" visible="eq(-3,1)"/>
    <setting id="epgTimeShift" type="slider" label="30024" default="0" range="-12,.5,12" option="float"/>
    <setting id="epgTSOverride" type="bool" label="30023" default="false"/>
  </category>

  <!-- Logos -->
  <category label="30030">
    <setting id="sep3" label="30030" type="lsep"/>
    <setting id="logoPathType" type="enum" label="30000" lvalues="30001|30002" default="1" />
    <setting id="logoPath" type="folder" label="30031" default="" visible="eq(-1,0)"/>
    <setting id="logoBaseUrl" type="text" label="30032" default="" visible="eq(-2,1)"/>
  </category>
</settings>
